<!DOCTYPE html>
<html>
<head>
  <!--<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">-->
  <title></title>
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
    }
    html, body {
      padding:0;
      margin:0;
    }
    body {
      background: #000;
      color:#fff;
      font-size:100px;
      text-align: right;
      line-height: 1;
      font-family: sans-serif;
      font-weight: 700;
    }
    div {
      position: relative;
    }
    .price {
      display: none;
    }
    .price:before {
      content:"$";
    }
    .price:after {
      content: attr(data-compare);
      display: inline;
      color:#999;
      text-decoration: line-through;
      margin-left:40px;
      font-size:60px;
      font-weight:400;
    }
    .price[data-compare=""]:after {
      margin-left:0;
    }
    span {
      color:#fff;
    }
    .inventory {
      display: none;
    }

    .overlay {
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      z-index: 100;
    }



    .scan {
      -webkit-transform:rotate(90deg);
      transform:rotate(90deg);
      position: fixed;
      font-size:20px;
      line-height: 20px;
      bottom:100px;
      right: 0;
    }

    .scanning {
      -webkit-transform:rotate(90deg);
      transform:rotate(90deg);
      position: fixed;
      font-size:20px;
      line-height: 20px;
      bottom:95px;
      right: 5px;
      display: none;
    }

    .nfc {
      position: absolute;
      left: 0;
      top:0;
    }

    .arrow {
      width: 20px;
      position: fixed;
      top:4px;
      right: -40px;
      line-height: 20px;
      -webkit-animation-name: bounce;
      -webkit-animation-duration: 2000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      animation-name: bounce;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .sync {
      width: 24px;
      position: fixed;
      top:1px;
      right: -40px;
      line-height: 20px;
      -webkit-animation-name: spin;
      -webkit-animation-duration: 4000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      animation-name: spin;
      animation-duration: 4000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @-webkit-keyframes spin { 
        from { 
            -webkit-transform: rotate(0deg); 
        } to { 
            -webkit-transform: rotate(360deg); 
        }
    }
    @keyframes spin { 
        from { 
            transform: rotate(0deg); 
        } to { 
            transform: rotate(360deg); 
        }
    }


    @-webkit-keyframes bounce { 
        0% { 
            transform: translateX(-10px); 
        } 
        50% { 
            transform: translateX(10px); 
        }
        100% { 
            transform: translateX(-10px); 
        }
    }
    @keyframes bounce { 
        0% { 
            transform: translateX(-10px); 
        } 
        50% { 
            transform: translateX(10px); 
        }
        100% { 
            transform: translateX(-10px); 
        }
    }

    .product {
      -webkit-transform: rotate(90deg); 
      transform: rotate(90deg); 
      position: fixed;
      bottom:52px;
      right: 0;
      display: none;
    }
    .product-title {
      font-size:22px;
      text-align: left;
      font-weight: bold;
      width: 250px;
      margin-bottom: 15px;
    }
    .product-price {
      font-size:18px;
      text-align: left;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .product-desc {
      font-size:14px;
      text-align: left;
      width:300px;
      line-height: 1.3;
      font-weight: 400;
    }

    .nfc {
      opacity: 0;
    }

  </style>
</head>
<body>
    <input type="text" autofocus class="nfc" name="">
    <div class="product">
      <div class="product-title">Black double-bridge sunglasses</div>
      <div class="product-price">$230.00</div>
      <div class="product-desc">Distinctive sunglasses with Havana temples innovatively designed by fusing rubber and steel for lightweight comfort and flexibility by BOSS. Crafted with riveted hinges and BOSS logo accents, these sunglasses feature adjustable nose pads and matt-black double-bridge steel and rubber frames.</div>
    </div>

  <div class="scan">
    Scan a tag<img src="/public/arrow.svg" class="arrow" />
  </div>
  <div class="scanning">
    Scanning<img src="/public/sync.svg" class="sync" />
  </div>

  <div class="price"><span></span></div>
  <div class="inventory"></div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/public/jquery-1.11.1.js"></script>
  <script src="/public/jquery.ba-throttle-debounce.min.js"></script>


  <script>
    var app = {};
    var appScan = {};

    var socket = io();

    app.mode = "price";

    var updateData = function(body) {
      app.price = body.variants[0].price;
      app.compare_at_price = body.variants[0].compare_at_price;
      if (app.compare_at_price == null) {
        $('.price').attr('data-compare', '');
      } else {
        $('.price').attr('data-compare', formatMoney(app.compare_at_price));
      }
      $('.price').html(formatMoney(app.price));
      console.log(body);


      app.inventory_quantity = body.variants[0].inventory_quantity;

      if (app.inventory_quantity > 10) {
        $('.inventory').html('In stock');
      } else if (app.inventory_quantity > 1) {
        $('.inventory').html('Only '+ app.inventory_quantity +' left');
      } else {
        $('.inventory').html('Out of stock');
      }
    }

    var updateDataScan = function(product) {
      appScan.productTitle = product.title;
      appScan.productPrice = product.variants[0].price;
      appScan.productDesc = product.variants[0].body_html;
      $('.product .product-title').html(appScan.productTitle);
      $('.product .product-price').html('$'+formatMoney(appScan.productPrice));
      $('.product .product-desc').html(appScan.productDesc);
    }

    socket.on('data_received', function(data){
      $('.nfc').val(data);
    });

    socket.on('product_update', function(body){
      updateData(body);
    });

    socket.on('inventory_update', function(body){
      console.log(body);
    });

    socket.on('get_product', function(data){
      var body = JSON.parse(data.body);
      updateDataScan(body.product);
      $('.product').fadeIn(500);
      delayedReset();
    });

    socket.on('initial_call', function(res){
      var body = JSON.parse(res.body);
      updateData(body.product);
      $('.price').fadeIn(500);
    });

    $('.overlay').on('click touchstart', function() {
      toggleMode();
    });

    var formatMoney = function(n, c, d, t) {
      var c = isNaN(c = Math.abs(c)) ? 2 : c,
        d = d == undefined ? "." : d,
        t = t == undefined ? "," : t,
        s = n < 0 ? "-" : "",
        i = String(parseInt(n = Math.abs(Number(n) || 0).toFixed(c))),
        j = (j = i.length) > 3 ? j % 3 : 0;

      return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
    };

    var changePrice = function(newPrice) {
      $('.price span').fadeOut(500, function() {
        $('.price span').html(newPrice);
        $('.price span').delay(50).fadeIn(500);
      });
    }

    var toggleMode = function() {
      if (app.mode == 'price') {
        app.mode = 'inventory';
        $('.inventory').delay(550).fadeIn(500);
        $('.price').fadeOut(500);
      } else {
        app.mode = 'price';
        $('.inventory').fadeOut(500);
        $('.price').delay(550).fadeIn(500);
      }
    }

    window.timer;

     window.tags = {
      '404697ab057': '1565568270358',
      '441827ab057': '1565568335894',
      '43c827ab057': '1565568368662',
      '40a697ab057': '1565568434198'
     }

    $('.nfc').on('input change', function() {
      console.log('scanning');
      clearTimeout(window.timer);
      $('.product').hide(0);
      $('.scan').fadeOut(150);
      $('.scanning').delay(200).fadeIn(150);
      window.timer = setTimeout(function() {
        console.log('done');
        $('.scan, .scanning').fadeOut(150);
        var UID = $('.nfc').val();
        var productId = window.tags[UID];
        
        $.get('/get/'+productId, function( data ) {
        });

      }, 1000);
    })

    var delayedReset = function() {
      window.reset = setTimeout(function() {
        $('.scan').delay(200).fadeIn(150);
        $('.product').fadeOut(150);
      }, 20000);
    }
  </script>
</body>
</html>